apiVersion: v1
kind: ConfigMap
metadata:
  name: insightful-env
  namespace: ai-stack
data:
  TGI_HOST: "ai-stack-tgi"
  TGI_PORT: "80"
  TEI_HOST: "ai-stack-tei"
  TEI_PORT: "80"
  RERANKER_HOST: "ai-stack-reranker"
  RERANKER_PORT: "80"
  VECTORDB_HOST: "ai-stack-vectordb"
  VECTORDB_PORT: "8000"
  STOP_TOKEN: "<|endoftext|>"
  PORTKEY_PROVIDER: "llm_provider_name"
  PORTKEY_CUSTOM_HOST: "llm_provider_host_ip_and_port"
  USE_PORTKEY: "0"
  USE_RERANKER: "1"
  AUTH_CONFIG_FILE_PATH: "/opt/auth-config/config.yaml"
  MODEL_ID: "meta-llama/Meta-Llama-3.1-8B-Instruct"
  STOP_TOKEN: "<|endoftext|>"
  STREAMLIT_CLIENT_SHOW_ERROR_DETAILS: False
