apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: ai-stack
    meta.helm.sh/release-namespace: ai-stack
    metallb.universe.tf/ip-allocated-from-pool: ip-pool
  creationTimestamp: "2024-07-27T04:34:16Z"
  labels:
    app.kubernetes.io/instance: ai-stack
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: tgi
    app.kubernetes.io/version: 2.2.0
    helm.sh/chart: tgi-0.1.5
  name: ai-stack-tgi
  namespace: ai-stack
  resourceVersion: "7773298"
  uid: d66fb7ac-ea08-48dc-9599-06ebea87e28b
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.233.37.109
  clusterIPs:
  - 10.233.37.109
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    nodePort: 30175
    port: 80
    protocol: TCP
    targetPort: http
  selector:
    app.kubernetes.io/instance: ai-stack
    app.kubernetes.io/name: tgi
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 192.168.0.203
      ipMode: VIP
