apiVersion: v1
kind: Secret
metadata:
  name: tokens
  namespace: ai-stack
type: Opaque
data:
  hf-token: aGZfclVEVE1tWmhXd1FRUnpFdUdETGNjTWF6UVBlUVl1dm5ERQ==
  tavily-token: dHZseS1BeWp3SVdXc05UbEZRTU5CRUFkQmtkZUhsN0ZPWHNDUA==
  stack-exchange-token: ejR2MVZ2Z0dkZVRwQkgySWVmclRRZygo